CLIENT_ID = 673405683879-uefonvtlq9kb818eqmm3usv1cd0q71o0.apps.googleusercontent.com

CLIENT_SECRET = oQlkYRK_4kt9fshOuN9mjceo

REFRESH_TOKEN = 1//04QZnkjRUNsBXCgYIARAAGAQSNwF-L9IrY9BbtCLKHI0VIfxhnuaQZXmqlKfHNrvsA0pvjS5n2AQkd1hBvh_655kXOyATion6pro